{
  "expo": {
    "name": "tero",
    "slug": "tero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/tero.png",
    "scheme": "com.tero",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarHidden": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/tero.png",
        "backgroundColor": "#ffffff"
      }
    },
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#00000000"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/tero.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./app/tero.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}